@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background: black url('../img/#{$img}.jpg') no-repeat center

@mixin bg-img-hover
    &:hover
        background-size: 150%
        filter: grayscale(0%)

@mixin mobile
    @media(max-width: 425px)
        @content