<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#787888">
  <title>Cobrinha</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: black;
      height: 100vh;
    }
    .main {
      display: flex;
      image-rendering: pixelated;
      height: 60vh;
      width: 100%;
      background: red;
      justify-content: center;
    }
    .canvas-container{
      aspect-ratio: 1 / 1;
      background: url('pattern.png');
      background-size: 5%;
    }
    canvas {
      mix-blend-mode: darken;
      height: 100%;
      width: 100%;
    }
    .controls {
      background: cornflowerblue;
      padding: 1rem;
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .controls button {
      padding: 1rem;
      font-size: 2em;
      width: 5rem;
      height: 5rem;
      border: none;
      border-radius: 2rem;
    }
    #left {
      margin-right: 5rem;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="canvas-container">
      <canvas id="stage" width="100" height="100"></canvas>
    </div>
  </div>
  <div class="controls">
    <div>
      <button id="up">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </div>
    <div>
      <button id="left">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <button id="right">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>
    <div>
      <button id="down">
        <i class="fa-solid fa-arrow-down"></i>
      </button>
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
  <script src="app.js"></script>
</body>
</html>